# bookstore

./: .gitignore  README.md
BookStore/: BookStore.sln
BookStore/BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore/BookStore.UnitTests/: ApplicationDbContextTests.cs  BookStore.UnitTests.csproj  CartServiceTests.cs  TestDbContextFactory.cs  UnitTest1.cs
BookStore/BookStore/Components/: App.razor  Routes.razor  _Imports.razor
BookStore/BookStore/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BookStore/BookStore/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BookStore/BookStore/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BookStore/BookStore/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BookStore/BookStore/Components/Controllers/: PdfController.cs
BookStore/BookStore/Components/Layout/: MainLayout.razor  NavMenu.razor
BookStore/BookStore/Components/Models/: Author.cs  Book.cs  Cart.cs  CartItem.cs  OpenAIOptions.cs  PdfBook.cs  PurchasedBook.cs  StripeSettings.cs
BookStore/BookStore/Components/Pages/: AdminPage.razor  BookList.razor  BookPage.razor  Books.razor  CartPage.razor  Counter.razor  Home.razor  PaymentSuccess.razor  PurchasedBooks.razor  Weather.razor
BookStore/BookStore/Components/Services/: OpenAIService.cs
BookStore/BookStore/Data/: ApplicationDbContext.cs  ApplicationUser.cs  HarryPotterBooks.cs
BookStore/BookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookStore/BookStore/Migrations/: 20250308101455_initial-migration.Designer.cs  20250308101455_initial-migration.cs  20250308134443_UpdateSchema.Designer.cs  20250308134443_UpdateSchema.cs  20250308134729_UpdateDate.Designer.cs  20250308134729_UpdateDate.cs  20250308134915_UpdateStructureOfBook.Designer.cs  20250308134915_UpdateStructureOfBook.cs  20250308135952_FixDateTimeToUTC.Designer.cs  20250308135952_FixDateTimeToUTC.cs  20250308140755_FixDateTimeToUTCs.Designer.cs  20250308140755_FixDateTimeToUTCs.cs  20250308141349_AddNewBook.Designer.cs  20250308141349_AddNewBook.cs  20250308143625_AddAuthors.Designer.cs  20250308143625_AddAuthors.cs  ApplicationDbContextModelSnapshot.cs
BookStore/BookStore/Properties/: launchSettings.json
BookStore/BookStore/wwwroot/: app.css  error.css
BookStore/db/: docker-compose.yml
