<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-BookStore-74dde24c-b65f-4d50-9a17-d4f1c76034cc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="OpenAI" Version="2.1.0" />
        <PackageReference Include="Stripe.net" Version="47.4.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\images\books\1984.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\AtomicHabits.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\BraveNewWorld.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\Dune.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\PotterChamberOfSecrets.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\PotterDeathlyHallows.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\PotterGobletOfFire.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\PotterHalf-BloodPrince.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\PotterOrderofPhoenix.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\PotterPhilosopher'sStone.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\PotterPrisonerOfAzkaban.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\PowerOfHabit.png" />
      <_ContentIncludedByDefault Remove="wwwroot\images\books\TheHobbit.png" />
    </ItemGroup>

</Project>
